# kotlin-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kotlinsample/: LoginActivity.kt
app/src/main/java/com/app/kotlinsample/base/: BaseActivity.kt
app/src/main/java/com/app/kotlinsample/util/: LoginValidator.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/kotlinsample/: ExampleUnitTest.kt  LoginValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
