<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidthHeightMatchParent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.app.kotlinsample.LoginActivity">


    <!--username, type email-->
    <EditText
        android:id="@+id/usernameEditText"
        style="@style/LoginEditTextStyle"
        android:hint="@string/username"
        android:inputType="text" />

    <!--password, type password-->
    <EditText
        android:id="@+id/passwordEditText"
        style="@style/LoginEditTextStyle"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress" />

    <!--submit button-->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="@dimen/login_box_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/submit_btn_margin_top"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@android:color/white" />

</LinearLayout>
