<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidthHeightMatchParent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.app.kotlinsample.LoginActivity">


    <!--username, type email-->
    <EditText
        android:id="@+id/emailEditText"
        style="@style/LoginEditTextStyle"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <!--password, type password-->
    <EditText
        style="@style/LoginEditTextStyle"
        android:hint="@string/password"
        android:inputType="textEmailAddress" />

</LinearLayout>
